############## mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/backupwd
#jdbc.uid=cofree_dev
#jdbc.pwd=cofree_dev
jdbc.url=jdbc:mysql://testing.10maker.com:3306/uhaou?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.uid=uhaou
jdbc.pwd=tenmaker5858

jdbc.max_wait=60000
jdbc.max_active=10
jdbc.initial_size=2
jdbc.min_idle=1

#common paramter
wall.db.type=mysql
log.enable=true
slow.sql.merge=true
slow.sql.enable=true
slow.sql.millis=1000


############## mongodb
# uri with authentication information (doesn't work)
mongo.uri=mongodb://admin:mg_10maker5989@testing.10maker.com:27017/?authSource=admin&authMechanism=MONGODB-CR
mongo.user=10maker
mongo.pwd=tenmaker5858
mongo.host=testing.10maker.com
mongo.port=27017
# the main db for business
mongo.db.main=tenmaker
