# 七牛云
qiniu.bucket=10maker
qiniu.accesskey=LTeP-CWQ4sqQA8WRGcLwTXrewFXrEOG2i3Rqilu1
qiniu.secretkey=luW2OpBFT3u5mefud6ioO3j7jYGRYyV_p7j6ac3y

# 本地临时存储目录
local.dir.temp=/tmp/

# 用户头像文件的本地临时存放目录
local.dir.avatar=/tmp/avatar/

# wilddog 备份目录
wilddog.backup.dir=/wilddog/
