mail.smtp.host=smtp.tenmaker.com
mail.sender.addr=horse@tenmaker.com
mail.sender.pwd=1590889hor
mail.sender.name=磐晟云管理员

#mail.smtp.host=smtp.qq.com
#mail.sender.addr=zzhorse@qq.com
#mail.sender.pwd=horsE1590889
