# 志昊的测试库
#wilddog.appid=wd5893948993yctyok
#wilddog.super.secret=PdW2TiEQgxVBtAcWOH7jrJ39x9Z4Y0brHc02WwfU

# 小傅的测试库
#wilddog.appid=wd7867953141ubonrx
#wilddog.super.secret=vYs9kIyoKzRhpBJDes8PXKBLsyaddKsVBPgXaTiG

# 正式库
wilddog.appid=wd4613368872dplohc
wilddog.super.secret=CaHlcr0ZN31wyF1Gl0GQb8P31mAuUxD51sSP6MNk

wilddog.baseUrl=https://${wilddog.appid}.wilddogio.com/
